spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://CovidApp.mssql.somee.com;databaseName=CovidApp
spring.datasource.username= nvduy_0511
spring.datasource.password= duy123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.use_nationalized_character_data =true